C:\Users\dusti\source\repos\Case-Assistant\Case Assistant\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\App.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\CallPanel.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\CaseStarter.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\CreateDataWindow.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\EmailPanel.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\LaborControl.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\Links.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\MainWindow.xaml;;
FC:\Users\dusti\source\repos\Case-Assistant\Case Assistant\SkypePanel.xaml;;

